<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .animation{
            width: 100%;
            height: 200px;
            background-color: aqua;
            position: relative;
        }
        .icon{
            position: absolute;
            bottom: 20%;
            left: 50%;
            transform: translate(-50%, -20%);
            animation: down-arrow 1s linear infinite;
            animation-direction: alternate;
        }
        @keyframes down-arrow {
            0%{
                transform: translate(-50%, 0%);
            }
            100%{
                transform: translate(-50%, -50px);
            }
        }
    </style>
</head>
<body>
    <h1>Icon and it's animation</h1>
    <div class="animation">
        <i class="fa-solid fa-angle-down icon"></i>
    </div>
    <i class="fa-solid fa-user"></i>
    
</body>
</html>